<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Landing Page | Nirvana Gym</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <!-- <img src="https://images.creativemarket.com/0.1.0/ps/3919566/1820/1213/m1/fpnw/wm1/dovmwxajlyqacdig3w4enm57twzekrlucpadnekwww7n4fpwto5bk16vvka8vq8s-.jpg?1517228569&s=6c84c5fd7b19dbc8ee8c20b7328eb6df"  alt="gym logo" /> -->
            <div class="logo">
                <h1>Nirvana Gym</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        
        <h1>Welcome to Nirvana Gym</h1>
        <p>Get Fit, Stay Healthy</p>
        <a href="#" class="cta-button">Join Now</a>
    </section>

    <section class="about" style="padding-right: 300px;padding-left: 300px;">
        <h2>About Us</h2>
        <p>Your Gym is committed to helping you achieve your fitness goals. We offer a variety of classes, state-of-the-art equipment, and expert trainers to guide you on your fitness journey.</p>
    </section>

    <section class="classes">
        <h2>Classes</h2>
        <div class="class-card">
            <h3>Yoga</h3>
            <p>Join our relaxing yoga classes to improve flexibility and reduce stress.</p>
        </div>
        <div class="class-card">
            <h3>Cardio</h3>
            <p>Boost your cardiovascular health with our high-intensity cardio workouts.</p>
        </div>
        <div class="class-card">
            <h3>Strength Training</h3>
            <p>Build muscle and increase strength with our weightlifting sessions.</p>
        </div>
    </section>

    <section class="pricing">
        <h2>Pricing</h2>
        <p>Choose the membership plan that suits your needs and start your fitness journey today.</p>
        <div class="price-card">
            <a href="#" class="cta-button1">Basic Membership</a>
            <!-- <h3>Basic Membership</h3> -->
            <p>$30/month</p>
        </div>
        <div class="price-card">
            <a href="#" class="cta-button1">Premium Membership</a>
            <!-- <h3>Premium Membership</h3> -->
            <p>$50/month</p>
        </div>
        <a href="#" class="cta-button">Join Now</a>
    </section>

    <footer>
        <p>&copy; 2023 Nirvana Gym. All rights reserved.</p>
    </footer>
</body>
</html>
